#以下是stm32f1_stlink的配置文件

# 使用 stlink-v2 调试器
source [find interface/stlink.cfg]

# 使用 hla_swd 调试接口
transport select hla_swd

# 目标芯片设定为 STM32F1 系列
source [find target/stm32f1x.cfg]

# 不使用复位接口
reset_config none